* {
    background-color: whitesmoke;
}
.cart-section {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
    border-radius: 8px;
}

@media only screen and (min-width: 600px) {
    /* .cart {
        display: grid;
        grid-template-columns: repeat (3, 1fr);
        padding: 30px 120px 30px 120px;
    } */
}